[gd_scene format=3 uid="uid://boj0wppufg7fr"]

[ext_resource type="Script" uid="uid://cetud5tud151b" path="res://scenes/world/world.gd" id="1_dphjl"]

[node name="World" type="Node2D" unique_id=2104433121]
script = ExtResource("1_dphjl")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1909922736]
_spawnable_scenes = PackedStringArray("uid://dq4qruwv6gpv5")
spawn_path = NodePath("../MultiplayerElements")

[node name="MultiplayerElements" type="Node" parent="." unique_id=1809002305]
