[gd_scene format=3 uid="uid://boj0wppufg7fr"]

[ext_resource type="PackedScene" uid="uid://dpqbr3mvbqvdp" path="res://scenes/world/ui.tscn" id="2_sl2e5"]

[node name="World" type="Node2D" unique_id=2104433121]

[node name="UI" parent="." unique_id=1160671851 instance=ExtResource("2_sl2e5")]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1909922736]
_spawnable_scenes = PackedStringArray("uid://dq4qruwv6gpv5")
spawn_path = NodePath("../UI")
